<!DOCTYPE html>


<html>
    <head>
        <title>HTML Text Formatting</title>
    </head>
    <body>
        <h1>Information about Dogs</h1>
        <p>On this page, we will be discussing about different types of dogs and their features</p>
        <h2>Different types of Dogs</h2>
        <div id="dog-types">
        <ul>
            <li>Golden Retriever</li>
            <li>Chihuahua</li>
            <li>Husky</li>
            <li>Labrador</li>
        </ul>
        </div>
        <h3>The Golden Retriever</h3>
        <p>Golden Retrievers are intelligent, friendly, and eager-to-please dogs, originally bred in Scotland for retrieving game, 
        <br>making them excellent family pets, service/therapy dogs, and competitive athletes who love water and fetch.</p>
    </body>
</html>